<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>风台</title>
    <meta name="description" content="风台的个人网站">
    <meta name="keyworks" content="风台">
    <link rel="shortcut icon" href="image/base/favicon.ico">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/website.css">
</head>

<body>
    <script type="text/javascript" src="js/head.js"></script>

    <div class="websites">
        <!-- 网站 -->
        <div class="website_box">
            <h3>实用工具</h3>
            <ul class="websites clearfix">
                <li class="website">
                    <img src="image/website/w3school.png" alt="?">
                    <a href="https://www.w3school.com.cn/index.html" target="_blank">
                        <h4>W3school</h4>
                        <p>Web教程及参考手册</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/OSCHINA.ico" alt="?">
                    <a href="https://tool.oschina.net/" target="_blank">
                        <h4>OSCHINA</h4>
                        <p>OSCHINA.NET在线工具</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/anycode.ico" alt="?">
                    <a href="https://www.anycodes.cn/#/OnlineCode" target="_blank">
                        <h4>AnyCodes</h4>
                        <p>在线编程</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/zhansousou.ico" alt="?">
                    <a href="https://www.zhansousou.com/" target="_blank">
                        <h4>站搜搜</h4>
                        <p>一个网站导航</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/tool.ico" alt="?">
                    <a href="https://tool.lu/" target="_blank">
                        <h4>在线工具</h4>
                        <p>一些在线的小工具</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/office.ico" alt="?">
                    <a href="https://cn.office-converter.com/" target="_blank">
                        <h4>Office</h4>
                        <p>免费在线文件转换器</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/remove.ico" alt="?">
                    <a href="https://www.remove.bg/zh" target="_blank">
                        <h4>RemoveBG</h4>
                        <p>快捷消除图片背景</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/trace.png" alt="?">
                    <a href="https://trace.moe/" target="_blank">
                        <h4>What Anime</h4>
                        <p>用一张动漫截图就可以找出出处的网站</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/materialtools.ico" alt="?">
                    <a href="https://www.materialtools.com/" target="_blank">
                        <h4>云短信</h4>
                        <p>在线短信接</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/copytool.png" alt="?">
                    <a href="https://cp.anyknew.com/" target="_blank">
                        <h4>拷贝兔</h4>
                        <p>不用登录和下载的小网盘</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/touhou.png" alt="?">
                    <a href="https://touhou.plus/" target="_blank">
                        <h4>东方网络</h4>
                        <p>穿越结界</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="website_box">
            <h3>视频网站</h3>
            <ul class="websites clearfix">
                <li class="website">
                    <img src="image/website/imomoe.ico" alt="?">
                    <a href="www.imomoe.net" target="_blank">
                        <h4>樱花动漫</h4>
                        <p>看动漫的</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/5dm.ico" alt="?">
                    <a href="https://www.5dm.tv" target="_blank">
                        <h4>五弹幕网</h4>
                        <p>看动漫的</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/clicli.ico" alt="?">
                    <a href="https://www.clicli.me/" target="_blank">
                        <h4>clicli</h4>
                        <p>看动漫的</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/silisili.ico" alt="?">
                    <a href="http://www.silisili.me/" target="_blank">
                        <h4>嘶哩嘶哩</h4>
                        <p>看动漫的</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/bimibimi.ico" alt="?">
                    <a href="www.bimibimi.cc" target="_blank">
                        <h4>哔咪哔咪</h4>
                        <p>看动漫的</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/acgneta.ico" alt="?">
                    <a href="https://www.acgneta.com" target="_blank">
                        <h4>ACGneta</h4>
                        <p>看动漫的</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/qinmei.ico" alt="?">
                    <a href="https://qinmei.video" target="_blank">
                        <h4>Qinmei</h4>
                        <p>看动漫的</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/zzzfun.ico" alt="?">
                    <a href="http://www.zzzfun.com/" target="_blank">
                        <h4>zzzfun</h4>
                        <p>看动漫的</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/agefans.ico" alt="?">
                    <a href="https://www.agefans.tv/" target="_blank">
                        <h4>AGE动漫</h4>
                        <p>看动漫的</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/opacg.png" alt="?">
                    <a href="https://www.opacg.com" target="_blank">
                        <h4>欧派动漫</h4>
                        <p>看动漫的</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/pianku.ico" alt="?">
                    <a href="https://www.pianku.tv/" target="_blank">
                        <h4>片库</h4>
                        <p>看片的</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="website_box">
            <h3>程序相关</h3>
            <ul class="websites clearfix">
                <li class="website">
                    <img src="image/website/github.png" alt="?">
                    <a href="https://github.com" target="_blank">
                        <h4>GitHub</h4>
                        <p>面向开源及私有软件项目的托管平台</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/stackoverflow.ico" alt="?">
                    <a href="https://stackoverflow.com" target="_blank">
                        <h4>Stack</h4>
                        <p>IT技术问答网站</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/gitee.ico" alt="?">
                    <a href="https://gitee.com/" target="_blank">
                        <h4>码云</h4>
                        <p>基于 Git 的代码托管和研发协作平台</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/leetcode.png" alt="?">
                    <a href="https://gitee.com/" target="_blank">
                        <h4>LeetCode</h4>
                        <p>算法题目</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/runoob.png" alt="?">
                    <a href="https://www.runoob.com/" target="_blank">
                        <h4>RUNOOB</h4>
                        <p>菜鸟教程 - 学的不仅是技术，更是梦想</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/cnblogs.ico" alt="?">
                    <a href="https://www.cnblogs.com/" target="_blank">
                        <h4>CnBlogs</h4>
                        <p>开发者的网上家园</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/csdn.ico" alt="?">
                    <a href="https://www.csdn.net/" target="_blank">
                        <h4>CSDN</h4>
                        <p>IT技术交流平台</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/biancheng.ico" alt="?">
                    <a href="http://c.biancheng.net/" target="_blank">
                        <h4>C语言中文网</h4>
                        <p>c语言程序设计门户网站</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/deerchao.ico" alt="?">
                    <a href="https://deerchao.cn/" target="_blank">
                        <h4>超越代码</h4>
                        <p>正则表达式</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/cuijiahua.ico" alt="?">
                    <a href="https://cuijiahua.com/" target="_blank">
                        <h4>Jack Cui</h4>
                        <p>关注人工智能及互联网的个人网站</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="website_box">
            <h3>其他分类</h3>
            <ul class="websites">
                <li class="website">
                    <img src="image/website/baidufanyi.ico" alt="?">
                    <a href="https://fanyi.baidu.com/" target="_blank">
                        <h4>百度翻译</h4>
                        <p>用来翻译的百度</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/baiduwangpan.ico" alt="?">
                    <a href="https://pan.baidu.com/" target="_blank">
                        <h4>百度网盘</h4>
                        <p>快乐齐分享</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/moegirl.ico" alt="?">
                    <a href="https://greasyfork.org/zh-CN" target="_blank">
                        <h4>萌娘百科</h4>
                        <p>万物皆可萌的百科全书</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/btdad.ico" alt="?">
                    <a href="http://www.btdad.buzz" target="_blank">
                        <h4>BT搜索</h4>
                        <p>不是所有的种子都是种子</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/52pojie.ico" alt="?">
                    <a href="https://www.52pojie.cn/" target="_blank">
                        <h4>吾爱破解</h4>
                        <p>软件安全与病毒分析</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/Greasy_Fork.png" alt="?">
                    <a href="https://greasyfork.org/zh-CN" target="_blank">
                        <h4>Greasy Fork</h4>
                        <p>油猴脚本</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/msdn.ico" alt="?">
                    <a href="https://msdn.itellyou.cn/" target="_blank">
                        <h4>MSDN</h4>
                        <p>MSDN, 我告诉你</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/wallhaven.ico" alt="?">
                    <a href="https://wallhaven.cc/random" target="_blank">
                        <h4>随机壁纸</h4>
                        <p>质量上乘的壁纸网站</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/google.ico" alt="?">
                    <a href="https://www.google.com.hk" target="_blank">
                        <h4>Google</h4>
                        <p>谷歌搜索</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/aliyun.ico" alt="?">
                    <a href="https://www.aliyun.com/" target="_blank">
                        <h4>阿里云</h4>
                        <p>云数据库，云服务器，云计算，域名注册</p>
                    </a>
                </li>
                <li class="website">
                    <img src="image/website/foreverblog.ico" alt="?">
                    <a href="https://foreverblog.cn/" target="_blank">
                        <h4>十年之约</h4>
                        <p>一个人的寂寞，一群人的狂欢</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>